{
  "name": "thoughtful-python-redirect",
  "version": "1.0.0",
  "description": "Static redirect to thoughtful-coding.github.io",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/thoughtful-coding/thoughtful-coding.github.io"
  }
}
